*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(#000000 0%, #6b6d73 100%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
  }
  
  .main-container {
    max-width: 800px;
    padding: 20px;
  }
  
  .title {
    font-size: 60px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 0;
    padding: -100px;
  }
  
  .subtitle {
    font-size: 36px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 20px;
  }
  
  .description {
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 40px;
  }
  
  .start-button {
    padding: 15px 30px;
    background-color: #23a415;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 18px;
    text-decoration: none;
    box-shadow: 0 5px 15px rgba(33, 150, 243, 0.3);
    transition: background-color 0.3s ease;
  }
  
  .start-button:hover {
    background-color: #23a415a2;
  }
  