body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(#000000 0%, #6b6d73 100%);
  }
  
  .container {
    display: flex;
    position: relative;
   
  }
  
  .sidebar {overflow-y: auto;
    top: 0;
    width: 120px;
    display: flex;
    
    position: sticky;
    max-height: 100vh;
    height: 100dvh;
    flex-direction: column;
    font-size: 12px;
    color: #3d3d3d;
    border-right: 1px solid #ccc;
  }
  
  .sidebar-header {
    background: linear-gradient(#ffffff 100%); 
    padding: 10px 5px;
    text-align: center;
  }
  
  .sidebar-content {
    background: linear-gradient(#000000 0%, #6b6d73 100%);
    flex-grow: 1;
    padding: 10px 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar {
    width: 120px;
    background: linear-gradient(#000000 0%, #6b6d73 100%);
    padding: 10px 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; 
    font-size: 12px;
    color: #3d3d3d;
  }

  .sidebar-title,
  .sidebar-sub,
  .sidebar-help {
    margin: 0;
    padding: 0;
    line-height: 1.2;
  }
  
  .sidebar-title {
    font-weight: bold;
    font-size: 13px;
  }
  
  .sidebar-sub {
    font-size: 11px;
  }
  
  .title {
    font-weight: bold;
    padding: 10px 0;
  }
  
  .nav-button, .add-button, .login-button, .setting-button {
    margin: 5px 0;
    padding: 10px;
    cursor: pointer;
    background-color: #ffffff;
    border: none;
    border-radius: 5px;
  }
  
  .main {
    flex-grow: 1;
    padding: 20px;
  }
  
  .task {
    background: white;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
    max-width: 300px;
    box-shadow: 2px 2px 10px #ccc;
  }
  
  .task-buttons {
    margin-top: 10px;
  }
  
  .task-buttons button {
    margin-right: 5px;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    color: rgb(0, 0, 0);
    cursor: pointer;
  }
  
  .task-header {
    text-align: left;
    width: 100%;
  }
  
  .task-header h2 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
  }
  
  .task-separator {
    border: none;
    border-top: 1px solid #ccc;
    margin: 5px 0 10px 0;
    width: 100%;
  }
  
  
  .popup {
    position: fixed;
    top: 30%;
    left: 40%;
    background: white;
    padding: 20px;
    border-radius: 10px;
    display: none;
    box-shadow: 0 0 10px #aaa;
  }
  
  
  .add-task-button {
    padding: 10px 15px;
    background: #2d62f3;
    color: white;
    border: none;
    border-radius: 5px;
    margin-bottom: 15px;
    cursor: pointer;
  }
  .add-task-button:hover {
    background: #2447d5;
  }
  
  .add-category-button {
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    background-color: #ddd;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .sidebar .category-button {
    background-color: white;
    border: none;
    padding: 10px;
    margin: 3px 0;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .sidebar .category-button.active {
    background-color: #fdf6c2;
    font-weight: bold;
  }
  
  .top-bar {
    background-color: #1c1c1c;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .project-title {
    font-size: 16px;
  }
  
  .share-icon {
    font-size: 20px;
    cursor: pointer;
  }
  
  .sidebar-title {
    font-weight: bold;
    margin: 0;
    padding: 0;
    font-size: 13px;
  }
  
  .sidebar-help {
    font-size: 9px;
    font-style: italic;
    margin: 2px 0 10px 0;
    padding: 0;
    color: #6b0f0f;
    text-align: center;
  }
  
  .popup input,
  .popup textarea {
    width: 100%;
    padding: 8px;
    margin: 6px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .done-task {
    background-color: #6b0f0f;
    text-decoration: line-through;
    opacity: 0.6;
  }
  
  .category-item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 4px 0;
  }
  
  .delete-cat {
    background: transparent;
    border: none;
    color: red;
    font-weight: bold;
    cursor: pointer;
  }
  
  .task-card {
    background-color: white;
    border-radius: 10px;
    padding: 4px 12px; /* vertikal dikurangi dari 16 ke 8 */
    margin-bottom: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    font-size: 14px;
    max-width: 100%; /* tetap lebar sesuai container */
  }
  
  .task-card:hover {
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }
  
  .task-content {
    display: flex;
    justify-content: space-between;
    align-items: start;
  }
  
  .task-text {
    max-width: 80%;
    font-size: 14px;
  }
  
  .task-actions {
    position: relative;
  }
  
  .task-menu-btn {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 0 4px;
  }
  
  .task-menu {
    display: none;
    position: absolute;
    right: 0;
    top: 20px;
    background: #fdfdfd;
    border: 1px solid #ccc;
    border-radius: 4px;
    z-index: 5;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }
  
  .task-menu button {
    display: block;
    width: 100%;
    border: none;
    background: none;
    padding: 6px 10px;
    text-align: left;
    cursor: pointer;
    font-size: 13px;
  }
  
  .task-menu button:hover {
    background: #f0f0f0;
  }
  
  .task-buttons {
    display: flex;
    gap: 5px;
    align-items: start;
    margin-top: 5px;
  }
  
  .task-buttons button {
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    padding: 4px 6px;
    font-size: 14px;
    transition: background-color 0.2s ease;
  }
  
  .task-buttons button:hover {
    background-color: #ddd;
  }

  .task-card.done h3 {
    text-decoration: line-through;
    color: rgb(29, 192, 21);
    opacity: 0.6;
  }
  
  .sidebar-filters {
    display: flex;
    flex-direction: column;
    gap: 0.75em; /* spasi antar tombol */
    padding: 1em 0; /* spasi atas dan bawah */
  }
  
  .sidebar-filters form {
    margin: 0;
  }
  
  .sidebar-filters button {
    display: flex;
    align-items: center;
    gap: 0.6em; /* spasi antara ikon dan teks */
    background-color: #2c2f36;
    color: white;
    border: none;
    padding: 10px 14px;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    text-align: left;
    transition: background 0.3s ease;
  }
  
  .sidebar-filters button:hover {
    background-color: #3c3f46;
  }
  
  .taskInputAdd {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    padding: 20px;
    z-index: 9999;
    display: none;
    width: 90%;
    max-width: 400px;
  }

  /* Optional: background gelap di belakang modal */
  .overlayAdd {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 9998;
    display: none;
  }

  